tray-lang/Sources/Core/TextTransformer.swift
  s_37492c89a9753d::t_bd1f11244c00a4 93-115,120
tray-langTests/TextTransformerTests.swift
  s_37492c89a9753d::t_0d5abec45728c5 41-47,189-218
tray-lang.xcodeproj/project.pbxproj
  s_37492c89a9753d::t_11f6e5259d1215 401,415,434,448
tray-lang/Info.plist
  s_37492c89a9753d::t_0e591a150bf7c5 20,22
tray-lang/Sources/UI/ContentView.swift
  s_37492c89a9753d::t_cce46f73a9e291 14-18,36-45,65-87,103,106,109,112
tray-lang/Sources/UI/DefaultLayoutsView.swift
  s_37492c89a9753d::t_fc09a3ba4d84a4 8,18,74
tray-lang/Sources/UI/ExclusionsView.swift
  s_37492c89a9753d::t_1a457eab76f290 14,24,66,84
tray-lang/Sources/UI/HotKeyEditorView.swift
  s_37492c89a9753d::t_70b56ac44a5aa1 14,36,109,125
tray-lang/Sources/UI/Settings/GeneralSettingsView.swift
  s_37492c89a9753d::t_8c902046b801aa 99
tray-lang/Sources/UI/SymbolsEditorView.swift
  s_37492c89a9753d::t_62419f6ce64cde 12,26
tray-langTests/ConversionIntegrationTests.swift
  s_37492c89a9753d::t_4e81a88f214feb 136-162
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "862f5bd56d017e065a39c2dbb83e98b119997a96",
  "prompts": {},
  "sessions": {
    "s_37492c89a9753d": {
      "agent_id": {
        "tool": "cursor",
        "id": "fbc19fed-698e-4524-9513-d00df41f1f08",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}